% Сверточное кодирование
msg = randi([0 1], 1, 100);  % Генерация случайного битового сообщения

disp("Исходное битовое сообщение:");
disp(msg);

trellis = poly2trellis(3, [7 5]);  % Определение регистрового полинома для кодирования
codedMsg = convenc(msg, trellis);  % Сверточное кодирование битового сообщения

disp("Битовое сообщение после сверточного кодирования:");
disp(codedMsg);

% Декодирование с помощью алгоритма Витерби
decodedMsg = vitdec(codedMsg, trellis, 10, 'trunc', 'hard'); % Декодирование с помощью алгоритма Витерби

disp("Декодированное битовое сообщение:");
disp(decodedMsg);

% Проверка совпадения исходного сообщения с декодированным сообщением
isequal(msg, decodedMsg)

